/*
 *	E-Mail : khaled.samy@fci-cu.edu.eg
 *	TopCoder Handle : Khaled91
 *	Another buggy code by Khaled Samy ;)
 */
#include <cstring>
#include <string.h>
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <fstream>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <complex>
#include <list>
using namespace std;
#define PB                      push_back
#define MP                      make_pair
#define ALL(v)                  v.begin(),v.end()
#define CLR(v, d)               memset(v, d, sizeof(v))
#define loop(i,n) 		        for(int i=0;i<(int)n;i++)
#define loop2(i,n,m)            for(int i=n;i<(int)(m);i++)

typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<vi> vvi;
typedef vector<vd> vvd;
typedef vector<string> vs;
typedef long long ll;
typedef stringstream SS;
typedef pair<int, int> pii;
typedef vector<pii> vpii;

const int OO = (int) 1e9;
const double PI = 2 * acos(0);
const double EPS = 1e-9;

int dcmp(double a, double b) {
	return fabs(a - b) <= EPS ? 0 : a > b ? 1 : 2;
}

int DI[] = { -1, 0, 1, 0, 1, -1, -1, 1 };
int DJ[] = { 0, 1, 0, -1, 1, -1, 1, -1 };

string str;
ll memo[101][101];

ll dp(int i, int j) {

	if (i > j)
		return 0;

	if (i == j)
		return 1;

	if (memo[i][j] != -1)
		return memo[i][j];

	ll ret = 0;

	for (int e = j; e >= i; e--) {
		if (str[i] == str[e])
			ret += dp(i + 1, e - 1) + 1;
	}

	ret += dp(i + 1, j);

	return memo[i][j] = ret;

}
int main() {
	int tst;
	cin >> tst;
	while (tst--) {
		cin >> str;
		memset(memo, -1, sizeof memo);
		ll ret = 0;
		ret = dp(0, str.size() - 1);
		cout<<ret<<endl;
	}
	return 0;
}
