#include <cstring>
#include <string.h>
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <complex>
#include <list>
using namespace std;

int B(int left, int cur, int right, string str) {
	if (cur > 11 || cur < -1)
		return 0;

	string tmp = str;

	int c1 = 0, c2 = 0, c3 = 0;

	// ymen
	if (right < 11 && str[cur] == 'o' && str[right] == 'o' && str[right + 1]
			== '-') {
		str[cur] = str[right] = '-';
		str[right + 1] = 'o';
		c1 = 1 + B(-1, 0, 1, str);
	}

	// shemal
	str = tmp;
	if (left > 0 && str[cur] == 'o' && str[left] == 'o' && str[left - 1] == '-') {
		str[cur] = str[left] = '-';
		str[left - 1] = 'o';
		c2 = 1 + B(-1, 0, 1, str);
	}

	str = tmp;
	c3 = B(cur, right, right + 1, str); // ely b3do

	return max(c1, max(c2, c3));
}
int main() {
	int tst;
	scanf("%d", &tst);
	while (tst--) {
		int ret = 0;
		string s;
		cin >> s;
		for (int i = 0; i < s.size(); i++)
			if (s[i] == 'o')
				ret++;
		printf("%d\n", ret - B(-1, 0, 1, s));
	}
	return 0;
}
