/*
 *	E-Mail : khaled.samy@fci-cu.edu.eg
 *	TopCoder Handle : Khaled91
 *	Another buggy code by Khaled Samy ;)
 */
#include <cstring>
#include <string.h>
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <fstream>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <complex>
#include <list>
using namespace std;
#define PB                      push_back
#define MP                      make_pair
#define ALL(v)                  v.begin(),v.end()
#define CLR(v, d)               memset(v, d, sizeof(v))
#define loop(i,n) 		        for(int i=0;i<(int)n;i++)
#define loop2(i,n,m)            for(int i=n;i<(int)(m);i++)

typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<vi> vvi;
typedef vector<vd> vvd;
typedef vector<string> vs;
typedef long long ll;
typedef stringstream SS;
typedef pair<int, int> pii;
typedef vector<pii> vpii;

const int OO = (int) 1e9;
const double PI = 2 * acos(0);
const double EPS = 1e-9;

int dcmp(double a, double b) {
	return fabs(a - b) <= EPS ? 0 : a > b ? 1 : 2;
}

int DI[] = { -1, 0, 1, 0, 1, -1, -1, 1 };
int DJ[] = { 0, 1, 0, -1, 1, -1, 1, -1 };

int ret, years, bonds;
int value[11], annual_interst[11];
int dp[11][100000];

int getMax(int idx, int curMoney) {
	if (idx == bonds)
		return 0;

	if (dp[idx][curMoney] != -1)
		return dp[idx][curMoney];

	if (value[idx] > curMoney)
		return dp[idx][curMoney] = getMax(idx + 1, curMoney);

	return dp[idx][curMoney] = max(getMax(idx + 1, curMoney),
			annual_interst[idx] + getMax(idx, curMoney - value[idx]));
}
int main() {
	int tst;
	scanf("%d", &tst);
	while (tst--) {
		scanf("%d%d%d", &ret, &years, &bonds);
		for (int i = 0; i < bonds; i++) {
			scanf("%d%d", &value[i], &annual_interst[i]);
			value[i] /= 1000;
		}
		CLR(dp,-1);

		for (int i = 0; i < years; i++)
			ret += getMax(0, ret / 1000);
		printf("%d\n", ret);
	}
	return 0;
}
