#include <cstring>
#include <string.h>
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <complex>
#include <list>

using namespace std;

#define maX 21
typedef long long ll;

int mat[maX][maX];
ll dp[1 << maX];
int n;

ll ASSIGN(int bm) {

	if (dp[bm] != -1)
		return dp[bm];

	int st = __builtin_popcount(bm);

	if (st == n)
		return 1;

	ll res = 0;

	for (int i = 0; i < n; i++)
		if ((bm & (1 << i)) == 0 && mat[st][i])
			res += ASSIGN(bm | (1 << i));

	return dp[bm] = res;
}
int main() {
	int tst;
	scanf("%d", &tst);
	for (int i = 0; i < tst; i++) {
		scanf("%d", &n);
		for (int j = 0; j < n; j++)
			for (int k = 0; k < n; k++)
				scanf("%d", &mat[j][k]);

		memset(dp, -1, sizeof dp);

		cout << ASSIGN(0) << endl;
	}
	return 0;
}
