#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <string.h>

#define fo(i,n) for(int i=0; i<n; i++)
#define foo(i,m,n) for(int i=m; i<n; i++)
#define foe(i,m,n) for(int i=m; i<=n; i++)
#define SZ(a) a.size()
#define be(n) n.begin(),n.end()
#define rbe(n) n.rbegin(),n.rend()
#define mp(a,b) make_pair(a,b)
#define pii pair<int,int>
#define vi vector<int>
#define vs vector<string>
#define sstr stringstream
typedef long long ll;
using namespace std;

int main() {

	freopen("beer.in", "r", stdin);

	int n;
	while (cin >> n) {
		ll res = 1LL << 35;
		vector<int> v(3);
		for (int i = 1; i * i <= n; i++) {
			if (n % i != 0)
				continue;
			int x = n / i;
			for (int j = 1; j * j <= x; j++) {
				if (x % j != 0)
					continue;
				ll k = x / j;
				if ((ll) i * j + (ll) i * k + k * j < res) {
					res = (ll) i * j + (ll) i * k + k * j;
					v[0] = i;
					v[1] = j;
					v[2] = k;
				}

			}
		}
	//	sort( v.begin(),v.end());
		cout << v[0] <<" "<<v[1]<<" "<<v[2]<<endl;
	}
	return 0;
}

