#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <string.h>

#define fo(i,n) for(int i=0; i<n; i++)
#define foo(i,m,n) for(int i=m; i<n; i++)
#define foe(i,m,n) for(int i=m; i<=n; i++)
#define sz(a) ((int)(a).size())
#define be(n) n.begin(),n.end()
#define rbe(n) n.rbegin(),n.rend()
#define mp(a,b) make_pair(a,b)
#define pii pair<int,int>
#define vi vector<int>
#define vs vector<string>
#define sstr stringstream
typedef long long ll;
using namespace std;
bool vis[500001];
int main() {
	freopen("elevator.in","rt",stdin);

	int h;
	int a[3];
	while(cin>>h)
	{
		cin>>a[0]>>a[1]>>a[2];
		memset(vis,0,sizeof vis);
		stack<int> s;
		s.push(1);
		vis[1]=1;
		int res = 1;
		while(!s.empty())
		{
			int cur = s.top();
			s.pop();
			for(int i = 0 ; i < 3 ; i++)
			{
				int nw = cur+a[i];
				if(nw>h)
					continue;
				if(!vis[nw])
				{
					vis[nw]=1;
					res++;
					s.push(nw);
				}

			}

		}
		cout<<res<<endl;


	}
	return 0;
}
