#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <string.h>

#define fo(i,n) for(int i=0; i<n; i++)
#define foo(i,m,n) for(int i=m; i<n; i++)
#define foe(i,m,n) for(int i=m; i<=n; i++)
#define sz(a) ((int)(a).size())
#define all(n) (n).begin(),(n).end()
#define rbe(n) n.rbegin(),n.rend()
#define mp(a,b) make_pair(a,b)
#define pii pair<int,int>
#define vi vector<int>
#define vs vector<string>
#define sstr stringstream
typedef long long ll;
using namespace std;

string R(string s1,string s2)
{
	string res="";
	for(int i=0;i<s1.size();++i)
	{
		if((s1[i]-'0') | (s2[i]-'0'))res+="1";
		else res+="0";
	}
	return res;
}
int main() {
	string t,s,res;
	freopen("given.in","rt",stdin);
	while(cin>>t>>s)
	{
		vector <string> al;
		for(int i=0;i<t.size();++i)
		{
			s=s[s.size()-1]+s;
			s.erase(s.size()-1);
			al.push_back(s);
		}


		for(int i=0;i<al.size();++i)
		{
			for(int j=0;j<al.size();++j)
			{
				res=R(al[i],al[j]);
				if(res==t)
				{
					cout<<"Yes\n";

					goto end;
				}
			}
		}
		 cout<<"No\n";
		end:;

	}
	return 0;
}
