#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <string.h>

#define fo(i,n) for(int i=0; i<n; i++)
#define foo(i,m,n) for(int i=m; i<n; i++)
#define foe(i,m,n) for(int i=m; i<=n; i++)
#define sz(a) ((int)(a).size())
#define be(n) n.begin(),n.end()
#define rbe(n) n.rbegin(),n.rend()
#define mp(a,b) make_pair(a,b)
#define pii pair<int,int>
#define vi vector<int>
#define vs vector<string>
#define sstr stringstream
typedef long long ll;
using namespace std;
int n;
int c;
vector<int> temp;
int res = 0;
vector<int> v;
void calc(int i,int j)
{
	if(i==sz(temp)){
		if(temp==v)
			res++;
		return;
	}
	if(j==sz(temp))
	{
		calc(i+1,i+2);
		return;
	}
	temp[i]+=3;
	calc(i,j+1);
	temp[i]-=3;
	temp[i]+=1;
	temp[j]+=1;
	calc(i,j+1);
	temp[i]-=1;
	temp[j]-=1;
	temp[j]+=3;
	calc(i,j+1);
	temp[j]-=3;

}
int main() {

	freopen("history.in","rt",stdin);
	while(cin>>n)
	{
		res = 0;
		v.clear();
		v.resize(n);
		temp.clear();
		temp.resize(n);
		for(int i = 0 ; i < n ; i ++)
			cin>>v[i];
		calc(0,1);
		cout<<res<<endl;
	}

	return 0;
}
