#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <string.h>

#define fo(i,n) for(int i=0; i<n; i++)
#define foo(i,m,n) for(int i=m; i<n; i++)
#define foe(i,m,n) for(int i=m; i<=n; i++)
#define be(n) n.begin(),n.end()
#define rbe(n) n.rbegin(),n.rend()
#define mp(a,b) make_pair(a,b)
#define pii pair<int,int>
#define vi vector<int>
#define vs vector<string>
#define sstr stringstream
typedef long long ll;
using namespace std;

int main(){

	freopen("sort.in","r",stdin);
	freopen("sort.out","w",stdout);

	set<int> s;
	int n,x;
	cin>>n;
	fo(i,n)
		cin>>x, s.insert(x);

	if(n%2)
	{
		for(set<int>::iterator it=s.begin(); it!=s.end(); ++it)
			cout<<*it<<endl;
	}

	else{
		set<int>::iterator it = s.end();
		--it;
		for(;;--it){
			cout<<*it<<endl;
			if(it==s.begin())
				break;
		}
	}
	return 0;
}
