#include <bits/stdc++.h>

#define rep(i,n) for(int i=0; i<n; i++)
#define repa(i,a,b,d) for(int i=a; i<=b; i+=d)
#define repd(i,a,b,d) for(int i=a; i>=b; i-=d)
#define repi(it,stl) for(auto it = (stl).begin(); (it)!=stl.end(); ++(it))
#define sz(a) ((int)(a).size())
#define mem(a,n) memset((a), (n), sizeof(a))
#define all(n) (n).begin(),(n).end()
#define rall(n) (n).rbegin(),(n).rend()
#define mp(a,b) make_pair((a),(b))
#define pii pair<int,int>
#define vi vector<int>
#define vs vector<string>
#define sstr stringstream
#define indexof(v,x) (find(all((v)),(x))-(v).begin())

typedef long long ll;
using namespace std;

template<class Compare>
int getbest(string& str, int st, int no)
{
     Compare cmp;
     int bst = str[st]-'0',idx=-1;
     repd(i,sz(str)-1,st,1) {
          if (str[i]-'0' == no) continue;
          if (cmp(bst , str[i]-'0')) {
               bst = str[i]-'0';
               idx = i;
          }
     }
     return idx;
}
int main()
{
     ios_base::sync_with_stdio(0);
     cin.tie(0);
#ifndef ONLINE_JUDGE
     freopen("main.txt", "rt", stdin);
     freopen("out.txt", "wt", stdout);
#endif

     int tst;
     cin >> tst;
     repa(tt,1,tst,1) {
          string str;
          cin >> str;
          string lw=str,hi=str;
          bool islw=0,ishi=0;
          int idx;
          rep(i,sz(str)) {
               if (!islw) {
                    idx = getbest<greater<int>>(str,i,i==0?0:-1);
                    if (idx != -1) {
                         swap(lw[i],lw[idx]);
                         islw=1;
                    }
               }
               if (!ishi) {
                    idx = getbest<less<int>>(str,i,i==0?0:-1);
                    if (idx != -1) {
                         swap(hi[i],hi[idx]);
                         ishi=1;
                    }
               }
          }
          cout << "Case #"<<tt<<": " <<  lw << " " << hi << "\n";
     }


     return 0;
}
