#include <bits/stdc++.h>

#define rep(i,n) for(int i=0; i<n; i++)
#define repa(i,a,b,d) for(int i=a; i<=b; i+=d)
#define repd(i,a,b,d) for(int i=a; i>=b; i-=d)
#define repi(it,stl) for(auto it = (stl).begin(); (it)!=stl.end(); ++(it))
#define sz(a) ((int)(a).size())
#define mem(a,n) memset((a), (n), sizeof(a))
#define all(n) (n).begin(),(n).end()
#define rall(n) (n).rbegin(),(n).rend()
#define mt make_tuple
#define tii tuple<int,int>
#define at(t,idx) std::get<(idx)>((t))
#define vi vector<int>
#define vs vector<string>
#define sstr stringstream
#define indexof(v,x) (find(all((v)),(x))-(v).begin())

typedef long long ll;
using namespace std;


int main()
{
     ios_base::sync_with_stdio(0);
     cin.tie(0);
#ifndef ONLINE_JUDGE
     freopen("main.txt", "rt", stdin);
     freopen("out.txt", "wt", stdout);
#endif


     int tst;
     scanf("%d",&tst);
     repa(tt,1,tst,1) {
          int a,b,c;
          scanf("%d%d%d",&a,&b,&c);
          auto g = mt(a,b,c);
          int n;
          scanf("%d",&n);
          vector<tuple<int,int,int> > v(n);
          rep(i,n) {
               scanf("%d%d%d",&a,&b,&c);
               v[i] = mt(a,b,c);
          }
          bool yes=0;

          rep(i,1<<n) {
               auto sum = mt(0,0,0);
               rep(j,n) {
                    if ((i>>j)&1) {
                         at(sum,0) += at(v[j],0);
                         at(sum,1) += at(v[j],1);
                         at(sum,2) += at(v[j],2);
                    }
               }
               if (sum == g) {
                    yes=1;
                    break;
               }
          }
          printf("Case #%d: %s\n",tt,yes?"yes":"no");

     }
     return 0;
}