/*
 ID: tito_911
 PROG: contact
 LANG: C++
 */
/*
 *	E-Mail : khaled.samy@fci-cu.edu.eg
 *	TopCoder Handle : Khaled91
 *	Another buggy code by Khaled Samy ;)
 */
#include <cstring>
#include <string.h>
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <fstream>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <complex>
#include <list>
using namespace std;
#define PB                      push_back
#define MP                      make_pair
#define ALL(v)                  v.begin(),v.end()
#define CLR(v, d)               memset(v, d, sizeof(v))
#define loop(i,n) 		        for(int i=0;i<(int)n;i++)
#define loop2(i,n,m)            for(int i=n;i<(int)(m);i++)

typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<vi> vvi;
typedef vector<vd> vvd;
typedef vector<string> vs;
typedef long long ll;
typedef stringstream SS;
typedef pair<int, int> pii;
typedef vector<pii> vpii;

const int OO = (int) 2e9;
const double PI = 2 * acos(0);
const double EPS = 1e-9;

int dcmp(double a, double b) {
	return fabs(a - b) <= EPS ? 0 : a > b ? 1 : 2;
}

int DI[] = { -1, 0, 1, 0, 1, -1, -1, 1 };
int DJ[] = { 0, 1, 0, -1, 1, -1, 1, -1 };

char in[200100];
int pat[1 << 12][13];

int main() {
	freopen("contact.in", "rt", stdin);
	freopen("contact.out", "wt", stdout);
	int a, b, sz;
	scanf("%d%d%d", &a, &b, &sz);
	char * s = in;
	while (scanf("%s", s) != EOF)
		s += strlen(s);

	int len = s - in;

	for (int i = 0; i < len; i++) {
		int bit = 0;
		for (int j = 0; j < b && i + j < len; j++) {
			bit <<= 1;
			bit |= in[i + j] == '1';
			pat[bit][j + 1]++;
		}
	}

	map<int, set<pii> > sol;

	for (int i = a; i <= b; i++) {
		for (int j = 0; j < (1 << i); j++) {
			if (pat[j][i])
				sol[pat[j][i]].insert(MP(i, j));
		}
	}
	map<int, set<pii> >::reverse_iterator it;

	for (it = sol.rbegin(); it != sol.rend() && sz--; it++) {
		cout << it->first;
		set<pii>::iterator it2;
		int flag = 0;
		for (it2 = it->second.begin(); it2 != it->second.end(); it2++) {
			if (flag++ % 6 == 0)
				s = "\n";
			else
				s = " ";
			cout << s;

			for (int x = it2->first - 1; x >= 0; x--) {
				cout << ((it2->second >> x) & 1);
			}
		}
		cout << endl;
	}

	return 0;
}
