/*
 ID: tito_911
 PROG: range
 LANG: C++
 */
/*
 *	E-Mail : khaled.samy@fci-cu.edu.eg
 *	TopCoder Handle : Khaled91
 *	Another buggy code by Khaled Samy ;)
 */
#include <cstring>
#include <string.h>
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <bitset>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <fstream>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <complex>
#include <list>
#include <valarray>
using namespace std;
#define PB                      push_back
#define MP                      make_pair
#define ALL(v)                  v.begin(),v.end()
#define SZ(v)					(int)v.size()
#define CLR(v, d)               memset(v, d, sizeof(v))
#define loop(i,n) 		        for(int i=0;i<(int)n;i++)
#define loop2(i,n,m)            for(int i=n;i<(int)(m);i++)

typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<vi> vvi;
typedef vector<vd> vvd;
typedef vector<string> vs;
typedef long long ll;
typedef stringstream SS;
typedef pair<int, int> pii;
typedef vector<pii> vpii;

const int OO = (int) 2e9;
const double PI = 2 * acos(0);
const double EPS = 1e-9;

int dcmp(double a, double b) {
	return fabs(a - b) <= EPS ? 0 : a > b ? 1 : 2;
}

int DI[] = { -1, 0, 1, 0, 1, -1, -1, 1 };
int DJ[] = { 0, 1, 0, -1, 1, -1, 1, -1 };

int sz;
int mat[251][251];
int dp[251][251];
int res[251];

int calc(int i, int j) {
	if (mat[i][j] == 0)
		return 0;

	if (dp[i][j] != -1)
		return dp[i][j];

	int x = min(calc(i - 1, j), min(calc(i, j - 1), calc(i - 1, j - 1)));
	return dp[i][j] = x + 1;
}
int main() {
	freopen("range.in","rt",stdin);
	freopen("range.out","wt",stdout);

	scanf("%d", &sz);
	loop2(i,1,sz+1)
		loop2(j,1,sz+1)
			scanf("%1d", mat[i] + j);

	CLR(dp,-1);

	loop2(i,1,sz+1) {
		loop2(j,1,sz+1) {
			loop2(k,2,calc(i,j)+1)
				res[k]++;
		}
	}
	loop(i,251)
		if (res[i])
			cout << i << " " << res[i] << endl;
	return 0;
}
