/*
 ID: tito_911
 PROG: rockers
 LANG: C++
 /*
  * /*
 *	E-Mail : khaled.samy@fci-cu.edu.eg
 *	TopCoder Handle : Khaled91
 *	Another buggy code by Khaled Samy ;)
 */
#include <cstring>
#include <string.h>
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <bitset>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <fstream>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <complex>
#include <list>
#include <valarray>
using namespace std;
#define PB                      push_back
#define MP                      make_pair
#define ALL(v)                  v.begin(),v.end()
#define SZ(v)					(int)v.size()
#define CLR(v, d)               memset(v, d, sizeof(v))
#define loop(i,n) 		        for(int i=0;i<(int)n;i++)
#define loop2(i,n,m)            for(int i=n;i<(int)(m);i++)

typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<vi> vvi;
typedef vector<vd> vvd;
typedef vector<string> vs;
typedef long long ll;
typedef stringstream SS;
typedef pair<int, int> pii;
typedef vector<pii> vpii;

const int OO = (int) 2e9;
const double PI = 2 * acos(0);
const double EPS = 1e-9;

int dcmp(double a, double b) {
	return fabs(a - b) <= EPS ? 0 : a > b ? 1 : 2;
}

int DI[] = { -1, 0, 1, 0, 1, -1, -1, 1 };
int DJ[] = { 0, 1, 0, -1, 1, -1, 1, -1 };

int n, t, m;
int songs[21];
int dp[21][21][21];
int calc(int idx, int rem, int tIdx) {
	if (rem < 0)
		return -OO;
	if (idx == n || tIdx == m)
		return 0;
	int &ref = dp[idx][rem][tIdx];
	if (ref != -1)
		return ref;
	return ref = max(calc(idx + 1, rem, tIdx), max(calc(idx + 1, rem
			- songs[idx], tIdx) + 1, calc(idx, t, tIdx + 1)));
}
int main() {
	freopen("rockers.in","rt",stdin);
	freopen("rockers.out","wt",stdout);
	scanf("%d%d%d", &n, &t, &m);
	loop(i,n)
		scanf("%d", songs + i);
	CLR(dp,-1);
	cout << calc(0, t, 0) << endl;
	return 0;
}
