/*
 ID: tito_911
 PROG: spin
 LANG: C++
 /*
 /*
 *	E-Mail : khaled.samy@fci-cu.edu.eg
 *	TopCoder Handle : Khaled91
 *	Another buggy code by Khaled Samy ;)
 */
#include <cstring>
#include <string.h>
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <fstream>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <complex>
#include <list>
using namespace std;
#define PB                      push_back
#define MP                      make_pair
#define ALL(v)                  v.begin(),v.end()
#define CLR(v, d)               memset(v, d, sizeof(v))
#define loop(i,n) 		        for(int i=0;i<(int)n;i++)
#define loop2(i,n,m)            for(int i=n;i<(int)(m);i++)

typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<vi> vvi;
typedef vector<vd> vvd;
typedef vector<string> vs;
typedef long long ll;
typedef stringstream SS;
typedef pair<int, int> pii;
typedef vector<pii> vpii;

const int OO = (int) 2e9;
const double PI = 2 * acos(0);
const double EPS = 1e-9;

int dcmp(double a, double b) {
	return fabs(a - b) <= EPS ? 0 : a > b ? 1 : 2;
}

int DI[] = { -1, 0, 1, 0, 1, -1, -1, 1 };
int DJ[] = { 0, 1, 0, -1, 1, -1, 1, -1 };

int spin[5][360];
int speeds[5];
int numW, s, e;
int face[5];

bool isGood() {
	loop(i,360) {
		int flag = 1;
		loop(j,5)
			flag &= spin[j][(i + face[j]) % 360];
		if (flag)
			return 1;
	}
	return 0;
}

int main() {
	freopen("spin.in", "rt", stdin);
	freopen("spin.out", "wt", stdout);
	loop(i,5) {
		scanf("%d%d", speeds + i, &numW);
		loop(j,numW) {
			scanf("%d%d", &s, &e);
			loop(k,e+1)
				spin[i][(s + k) % 360] = 1;
		}
	}

	loop(i,360) {
		if (isGood()) {
			cout << i << endl;
			return 0;
		}
		loop(j,5)
			face[j] = ((face[j] + 360 - speeds[j]) % 360);
	}
	cout << "none\n";

	return 0;
}
